In [62]:
import pandas as pd
import numpy as np

In [63]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm', 

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [64]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [65]:
df['FlightNumber'] = (df['FlightNumber'].fillna(0) +10).astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10055      [23, 47]               KLM(!)
1      MAdrid_miLAN            10            []    <Air France> (12)
2  londON_StockhOlm         10075  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis            10          [13]       12. Air France
4   Brussels_londOn         10095      [67, 32]          "Swiss Air"

In [66]:
df[['From','To']] = df.From_To.str.split("_",expand=True)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10055,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10075,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10095,"[67, 32]","""Swiss Air""",Brussels,londOn

In [67]:
df= df.drop("From_To",axis=1)  # delete the From_To column
df

   FlightNumber  RecentDelays              Airline      From         To
0         10055      [23, 47]               KLM(!)    LoNDon      paris
1            10            []    <Air France> (12)    MAdrid      miLAN
2         10075  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3            10          [13]       12. Air France  Budapest      PaRis
4         10095      [67, 32]          "Swiss Air"  Brussels     londOn

In [68]:
df.columns

Index(['FlightNumber', 'RecentDelays', 'Airline', 'From', 'To'], dtype='object')

In [69]:
df = df[['From', 'To','FlightNumber', 'RecentDelays', 'Airline']]  # rearranging the column
df

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10055      [23, 47]               KLM(!)
1    MAdrid      miLAN            10            []    <Air France> (12)
2    londON  StockhOlm         10075  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis            10          [13]       12. Air France
4  Brussels     londOn         10095      [67, 32]          "Swiss Air"

In [70]:
df['From'] = df['From'].str.capitalize()
df['To'] = df['To'].str.capitalize()
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10055      [23, 47]               KLM(!)
1    Madrid      Milan            10            []    <Air France> (12)
2    London  Stockholm         10075  [24, 43, 87]  (British Airways. )
3  Budapest      Paris            10          [13]       12. Air France
4  Brussels     London         10095      [67, 32]          "Swiss Air"

In [71]:
df1 = pd.DataFrame(df.RecentDelays.values.tolist(),index= df.index)
df1

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [72]:
df1 = df1.rename(columns = {0:'Delay_1',1:'Delay_2',2:'Delay_3'})
df1

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [73]:
df  = pd.concat([df,df1],axis=1)
df

,From,To,FlightNumber,RecentDelays,Airline,Delay_1,Delay_2,Delay_3
0,London,Paris,10055,"[23, 47]",KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10,[],<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10075,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10,[13],12. Air France,13.0,NaN,NaN
4,Brussels,London,10095,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [74]:
df = df.rename(columns={'RecentDelays': 'Delays'})
df

,From,To,FlightNumber,Delays,Airline,Delay_1,Delay_2,Delay_3
0,London,Paris,10055,"[23, 47]",KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10,[],<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10075,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10,[13],12. Air France,13.0,NaN,NaN
4,Brussels,London,10095,"[67, 32]","""Swiss Air""",67.0,32.0,NaN